# Movieflix

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/br/com/movieflix/movieflix/: MovieflixApplication.java
src/main/java/br/com/movieflix/movieflix/codeGenerator/: VerificationCodeGenerator.java
src/main/java/br/com/movieflix/movieflix/config/: ApplicationControllerAdvice.java  CloudinaryConfig.java  JWTUserData.java  RoutePaths.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/movieflix/movieflix/controller/: AuthController.java  AuthExceptionHandler.java  CategoryController.java  MovieController.java  RoleController.java  StreamingController.java  UploadController.java  UserController.java
src/main/java/br/com/movieflix/movieflix/controller/request/: CategoryRequest.java  MovieRequest.java  RefreshRequest.java  RoleRequest.java  StreamingRequest.java  UserRequest.java  VerificationCodeRequest.java
src/main/java/br/com/movieflix/movieflix/controller/response/: LoginResponse.java  MovieResponse.java  RoleResponse.java  UserMeResponse.java  UserResponse.java  VerificationCodeResponse.java
src/main/java/br/com/movieflix/movieflix/entity/: Category.java  Movie.java  Role.java  Streaming.java  User.java
src/main/java/br/com/movieflix/movieflix/entity/embedded/: RefreshToken.java  VerificationCode.java
src/main/java/br/com/movieflix/movieflix/exception/: EmailAlreadyExist.java  UserNotConfirmedException.java  UserNotFound.java  UsernameOrPasswordInvalidException.java
src/main/java/br/com/movieflix/movieflix/mapper/: CategoryMapper.java  MovieMapper.java  RoleMapper.java  StreamingMapper.java  UserMapper.java  VerificationCodeMapper.java
src/main/java/br/com/movieflix/movieflix/repository/: MovieRepository.java  RoleRepository.java  StreamingRepository.java  UserRepository.java
src/main/java/br/com/movieflix/movieflix/service/: AuthService.java  CategoryService.java  CloudinaryService.java  EmailService.java  IdentifierGeneratorService.java  MovieService.java  RoleService.java  StreamingService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__add_enabled_to_user.sql  V11__add_verification_code.sql  V12__add_refresh_token_to_user_table.sql  V13__add_url_image_to_movie_table.sql  V1__create_table_category.sql  V2__create_table_streaming.sql  V3__create_table_movie.sql  V7__Create_Table_Roles.sql  V8__add_description_table_roles.sql  V9__add_money_and_identifier_to_user_table.sql
src/test/java/br/com/movieflix/movieflix/: MovieflixApplicationTests.java
